AppJaveriana/AppJaveriana/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppJaveriana.Views.LoginPage">
    <ContentPage.Content>
        <RelativeLayout>

            <Image Aspect="AspectFill"  Source="fondoPrincipal.png"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"/>

            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

                <FlexLayout Direction="Column"
                    JustifyContent="Center"
                    HorizontalOptions="FillAndExpand">

                    <Image Source="logo.png" Margin="10,10,10,0"/>

                    <Entry x:Name="EntryUsername" Text="{Binding UserName}" 
                        Margin="10,10,10,0"
                        Placeholder="Usuario" PlaceholderColor="Black" 
                        TextColor="Black" HorizontalTextAlignment="Center" 
                        FontSize="16" FontAttributes="Bold"/>

                    <Entry x:Name="EntryPassword" Text="{Binding Password}" 
                        Margin="10,10,10,0"
                        Placeholder="Contraseña" PlaceholderColor="Black" 
                        TextColor="Black" IsPassword="true" 
                        HorizontalTextAlignment="Center" 
                        FontSize="16" FontAttributes="Bold"/>

                    <Button Text="INGRESAR" Command="{Binding LoginCommand}" 
                        Margin="20,40,20,0"
                        BackgroundColor="DarkBlue" TextColor="White" 
                        HeightRequest="50" 
                        FontSize="Medium" FontAttributes="Bold" 
                        x:Name="ButtonLogin"/>

                    <Label HorizontalTextAlignment="Center" TextColor="Red" IsVisible="{Binding MensajeError.HasError}" Text="{Binding MensajeError.Message}"/>
                </FlexLayout>

            </Grid>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>